<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Edling_K_W9A.js"></script>
</head>
<body>

<!--Write a JavaScript program to highlight the bold words of the following paragraph by changing the text color to red, on mouse over.-->
<p> If we are supposed to have all of the words highlight at the same time:</p>
<p> 
    <strong onmouseover="allHighlight()">We</strong> have just started <strong onmouseover="allHighlight()">this</strong> 
    section for the users (<strong onmouseover="allHighlight()">beginner</strong> to intermediate) who want to work with 
    <strong onmouseover="allHighlight()">various</strong> JavaScript <strong onmouseover="allHighlight()">problems</strong> 
    and write scripts online to <strong onmouseover="allHighlight()">test</strong> their JavaScript <strong onmouseover="allHighlight()">skill</strong>.
</p>

<p> If we are supposed to have all of the words highlight individually:</p>
<p> 
    <strong id="strong1" onmouseover="myFunction1()">We</strong> have just started <strong id="strong2" onmouseover="myFunction2()">this</strong> 
    section for the users (<strong id="strong3" onmouseover="myFunction3()">beginner</strong> to intermediate) who want to work with 
    <strong id="strong4" onmouseover="myFunction4()">various</strong> JavaScript <strong id="strong5" onmouseover="myFunction5()">problems</strong> 
    and write scripts online to <strong id="strong6" onmouseover="myFunction6()">test</strong> their JavaScript <strong id="strong7" onmouseover="myFunction7()">skill</strong>.
</p>

<!--Hint: wordItems = document.getElementsByTagName('strong'); // The paragraph uses <strong></strong> tags for the bold words. 
    Change <strong> default behavior.-->

</body>
</html>